卷 系统 的文件夹 PATH 列表
卷序列号为 0002-A442
C:.
|   README.md
|   tree.txt
|   
+---.pytest_cache
|   |   .gitignore
|   |   CACHEDIR.TAG
|   |   README.md
|   |   
|   \---v
|       \---cache
|               stepwise
|               
+---.vscode
|       launch.json
|       settings.json
|       
+---1
|   |   README.md
|   |   
|   +---data
|   |   +---csv
|   |   |       bigdata.csv
|   |   |       bigdata_for_graph.csv
|   |   |       
|   |   \---json
|   |           data.json
|   |           page_data.json
|   |           page_data_codecopy.json
|   |           
|   \---project
|       |   main.py
|       |   __init__.py
|       |   
|       +---example_code
|       |       example_part1.py
|       |       example_part2.py
|       |       example_save_json.py
|       |       
|       +---get_pages_content
|       |   |   get_pages.py
|       |   |   get_pages_pools.py
|       |   |   get_page_info.py
|       |   |   __init__.py
|       |   |   
|       |   \---__pycache__
|       |           get_pages.cpython-37.pyc
|       |           get_pages_pools.cpython-37.pyc
|       |           get_page_info.cpython-37.pyc
|       |           __init__.cpython-37.pyc
|       |           
|       +---tests
|       |   |   test_get_page_content.py
|       |   |   test_main.py
|       |   |   __init__.py
|       |   |   
|       |   \---__pycache__
|       |           test_get_page_content.cpython-37-pytest-6.1.2.pyc
|       |           test_main.cpython-37-pytest-6.1.2.pyc
|       |           __init__.cpython-37.pyc
|       |           
|       \---__pycache__
|               test_main.cpython-37-pytest-6.1.2.pyc
|               __init__.cpython-37.pyc
|               
\---typings
